{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@translations/*": ["./src/translations/*"]
    }
  },
  "include": ["src", "test"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "files": ["./src/custom-elements.d.ts"]
}
